import {IMessage} from '../types/types';

export const promptMenuList: IMessage[] = [
  {
    'role': 'system',
    'content': 'Вы являетесь многопрофильным AI с знаниями в широком диапазоне тем. Пользователь запрашивает помощь в генерации списка пунктов меню для сайта. Он заинтересован конкретно в простом списке, содержащем около 10 пунктов. Список не должен включать описания или подробности, сверх имен пунктов меню. Пункты должны соответствовать теме сайта, которая будет определена позднее.',
  },
  {
    'role': 'user',
    'content': 'Мне нужна помощь в создании списка пунктов меню для моего сайта. Хочу простой список, без описаний или подробностей. Пожалуйста, предложите около 10 пунктов, которые будут актуальны для моей тематики сайта, которую я укажу позднее.',
  },
];

export const messagesSiteSubject: IMessage[] = [
  { role: 'system', content: 'Ты - копирайтер, занимаешься наполнением сайтов. Твоя задача придумать названия для пунктов меню которые будут размещаться в шапке сайта. Ответ предоставь в виде списка через запятую' },
  { role: 'user', content: 'Ответ предоставь в виде списка через запятую без чисел' },
];

export const getMessage = (prompt: string, list: IMessage[]): IMessage[]  => [...list, {role: 'user', content: `Тематика сайта ${prompt}. Напиши мне названия пунктов меню сайта через запятую не менее 10 пунктов. Ответ напиши по шаблону - пункт 1, пункт 2, пункт новый` }];